# TvTrial

./: .gitignore  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/com/evo/: BaseUrl.java  DataProcessor.java  InAppKeyboard.java  MainActivity.java  Success.java  WebServiceClient.java  WebServiceListener.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: curve_shape.xml  edit_text_shape.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  caps_keyboard.xml  forgot_pwd_page.xml  in_app_keyboard.xml  popup_progres.xml  small_keyboard.xml  success.xml  symbols_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
evokeyboard/: build.gradle
evokeyboard/src/androidTest/java/com/example/evokeyboard/: ExampleInstrumentedTest.java
evokeyboard/src/main/: AndroidManifest.xml
evokeyboard/src/main/java/com/example/evokeyboard/: InAppKeyboard.java
evokeyboard/src/main/res/drawable/: selector_buttons.xml
evokeyboard/src/main/res/layout/: numeric_keyboard.xml
evokeyboard/src/main/res/values/: strings.xml
evokeyboard/src/test/java/com/example/evokeyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
