apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//publish {
//    groupId = 'com.github.MoorthyEvo'
//    artifactId = 'evokeyboard'
//    publishVersion = '0.1.1'
//    desc = 'Library that helps to create custom keyboard in an activity'
//    licences = ['Apache-2.0']
//    uploadName='keyboard'
//    website = 'https://github.com/MoorthyEvo/TvTrial.git'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
