<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#18191d"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/keypad_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#2e363e"
                android:gravity="center"
                android:padding="4dp"
                android:text="Forgot Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="4dp"
                android:text="Please enter your No Strings TV account email addrerss"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_shape"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="#FFF"
                android:textColorHint="#3a4149"></EditText>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <tv.com.evo.InAppKeyboard
                    android:id="@+id/keyboard"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/normal_button"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Cancel"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/button_next"
                    style="@style/normal_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Submit"
                    android:textAllCaps="false" />
            </LinearLayout>
            <TextView
                android:id="@+id/forgot_pwd_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/error_text"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>